*ddu-kind-file.txt*	File kind for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-kind-file-contents*

Introduction		|ddu-kind-file-introduction|
Install			|ddu-kind-file-install|
Examples		|ddu-kind-file-examples|
Actions			|ddu-kind-file-actions|
Params			|ddu-kind-file-params|


==============================================================================
INTRODUCTION					*ddu-kind-file-introduction*

This kind implements file operations.


==============================================================================
INSTALL						*ddu-kind-file-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-kind-file-examples*
>
	call ddu#custom#patch_global({
	    \   'kindOptions': {
	    \     'file': {
	    \       'defaultAction': 'open',
	    \     },
	    \   }
	    \ })
<

==============================================================================
ACTIONS						*ddu-kind-file-actions*

						*ddu-kind-file-action-cd*
cd
		Call |chdir()| the directory.

						*ddu-kind-file-action-delete*
delete
		Delete the file or directory.

					*ddu-kind-file-action-executeSystem*
executeSystem
		Execute the file by system associated command.

						*ddu-kind-file-action-loclist*
loclist
		Set the |location-list| and open the |location-list| window.

						*ddu-kind-file-action-narrow*
narrow
		Change |ddu-source-option-path| to the directory.

		params:
			{path}:		narrowing path.
					If it is "..", it means the parent
					directory.
					(Default: cursor/selected item's path)

					*ddu-kind-file-action-newDirectory*
newDirectory
		Make new directory.

						*ddu-kind-file-action-newFile*
newFile
		Make new file.

						*ddu-kind-file-action-open*
open
		Open the files.

		params:
			{command}:	open command.
					(Default: "edit")

				    	*ddu-kind-file-action-quickfix*
quickfix
		Set the |quickfix| list and open the |quickfix| window.

==============================================================================
PARAMS						*ddu-kind-file-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
