*ddu-kind-file.txt*	File kind for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-kind-file-contents*

Introduction		|ddu-kind-file-introduction|
Install			|ddu-kind-file-install|
Examples		|ddu-kind-file-examples|
Actions			|ddu-kind-file-actions|
Preview params		|ddu-kind-file-preview-params|
Params			|ddu-kind-file-params|


==============================================================================
INTRODUCTION					*ddu-kind-file-introduction*

This kind implements file operations.


==============================================================================
INSTALL						*ddu-kind-file-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-kind-file-examples*
>
	call ddu#custom#patch_global({
	    \   'kindOptions': {
	    \     'file': {
	    \       'defaultAction': 'open',
	    \     },
	    \   }
	    \ })
<

==============================================================================
ACTIONS						*ddu-kind-file-actions*

						*ddu-kind-file-action-cd*
cd
		Call |chdir()| the directory.

						*ddu-kind-file-action-copy*
copy
		Copy the selected files to ddu clipboard.

						*ddu-kind-file-action-delete*
delete
		Delete the file or directory.

					*ddu-kind-file-action-executeSystem*
executeSystem
		Execute the file by system associated command.

						*ddu-kind-file-action-loclist*
loclist
		Set the |location-list| and open the |location-list| window.

						*ddu-kind-file-action-move*
move
		Move the selected files to ddu clipboard.

						*ddu-kind-file-action-narrow*
narrow
		Change |ddu-source-option-path| to the directory.

		params:
			{path}:		narrowing path.
					If it is "..", it means the parent
					directory.
					(Default: cursor/selected item's path)

					*ddu-kind-file-action-newDirectory*
newDirectory
		Make new directory in expanded directory tree or current
		directory.

						*ddu-kind-file-action-newFile*
newFile
		Make new file in expanded directory tree or current directory.
		If the input ends with "/", it means new directory.

						*ddu-kind-file-action-open*
open
		Open the files.

		params:
			{command}:	open command.
					(Default: "edit")

paste						*ddu-kind-file-action-paste*
		Fire the clipboard action in the current directory.
		Note: It is used after |ddu-kind-file-action-copy| or
		|ddu-kind-file-action-move|.

				    	*ddu-kind-file-action-quickfix*
quickfix
		Set the |quickfix| list and open the |quickfix| window.

rename						      *ddu-kind-action-rename*
		Rename the file/directory under cursor or from selected list.
		Note: If you select multiple files, it will be buffer-rename
		mode.

						*ddu-kind-file-action-trash*
trash
		Move the file or directory to the trash.
		Note: "npx" command is required.
		Note: It is slow.

				    	*ddu-kind-file-action-yank*
yank
		Yank the file path.

==============================================================================
PREVIEW PARAMS					*ddu-kind-file-preview-params*

				*ddu-kind-file-preview-param-previewCmds*
previewCmds	(string[])
		External commands to preview the file.
		If it is not specified, normal buffer is used.
		You can use the format like the following.
		Symbol		Result ~
		--------	------
		%%		%
		%s		Path to preview
		%l		Line in file
		%h		Height of preview window
		%e		End line of preview
		%b		Start line of preview

		Example:
		"bat" (https://github.com/sharkdp/bat) preview >
		['bat', '-n', '%s', '-r', '%b:%e', '--highlight-line', '%l']
<
		Preview with "less" >
		['less', '+%b', '%s']
<
==============================================================================
PARAMS						*ddu-kind-file-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
