*ddu-kind-file.txt*	File kind for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-kind-file-contents*

Introduction		|ddu-kind-file-introduction|
Install			|ddu-kind-file-install|
Examples		|ddu-kind-file-examples|
Actions			|ddu-kind-file-actions|
Params			|ddu-kind-file-params|


==============================================================================
INTRODUCTION					*ddu-kind-file-introduction*

This kind implements file operations.


==============================================================================
INSTALL						*ddu-kind-file-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-kind-file-examples*
>

==============================================================================
ACTIONS						*ddu-kind-file-actions*

						*ddu-kind-file-action-open*
open
		Open the files.

==============================================================================
PARAMS						*ddu-kind-file-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
